cff-version: 1.2.0
title: "Zoran AGI Sovereign Architecture – Public Specification"
version: "1.0"
doi: "10.5281/zenodo.17797412"
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Tabary"
    given-names: "Frédéric"
    affiliation: "Institut IA Inc."
preferred-citation:
  type: dataset
  authors:
    - family-names: "Tabary"
      given-names: "Frédéric"
  doi: "10.5281/zenodo.17797412"
  title: "Zoran AGI Sovereign Architecture – Public Specification"
  year: 2025
